<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro"/>

    <!-- BASE LINK -->

    <link name="base_link">

    </link>


    <!-- CHASSIS LINK -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0.3"/>
    </joint>

    <link
        name="chassis">
        <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
        <geometry>
            <mesh filename="file://$(find drone)/meshes/chassis.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material
            name="">
            <color
            rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
        </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
            <geometry>
                <mesh filename="file://$(find drone)/meshes/chassis.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>
</robot>